{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtemisDb": "Host=localhost;Port=5432;Database=localhost;Username=localhost;Password=;"
  },
  "AllowedHosts": "*"
}
